<link
  href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800,900"
  rel="stylesheet"
/>
<style type="text/css">
  /*GENERAL STYLING*/

  .global-container,
  body,
  .btn {
    background-color: #4a4340;
  }

  .scrollable-area {
    display: block;
    color: #fff;
  }

  .scrollable-area__navigation,
  .scrollable-area__section {
    width: 100%;
  }

  /*GENERAL STYLING -- background colors*/
  .primary-bg,
  #mobile-scrollable-nav .scrollable-area__navigation-item {
    background-color: #ef4842;
  }

  #mobile-scrollable-nav
    .scrollable-area__navigation-item.scrollable-area__navigation-item--active,
  .scrollable-area__navigation-item--active,
  .scrollable-area__navigation-item:hover,
  .secondary-bg {
    background-color: #4a4340;
  }

  #intro.scrollable-area__section-item,
  #contact.scrollable-area__section-item {
    padding-bottom: 0;
    border-bottom: 17px solid #4a4340;
  }

  #mobile-title.scrollable-area__section-item {
    position: fixed;
    width: 100%;
    background-color: #ef4842;
    padding-bottom: 0;
    border-bottom: 17px solid #4a4340;
    z-index: 3;
  }

  #intro .scrollable-area__section-item__inner {
    display: flex;
    justify-content: flex-end;
    min-height: 43em;
  }

  @media (max-width: 49.99em) {
    #intro .scrollable-area__section-item__inner {
      min-height: 33em;
    }
  }

  /*		@media (max-width: 30em) {
			#intro .scrollable-area__section-item__inner {
				min-height: 40em;
			}
		}
*/

  .text-center {
    text-align: center;
  }

  .mobile-title-inner {
    margin-top: 8px;
    padding-bottom: 0;
  }

  .pt0 {
    padding-top: 0;
  }

  .pb0 {
    padding-bottom: 0;
  }

  .mb30 {
    margin-bottom: 30px;
  }

  #about .o-2col__primary,
  #services .o-2col__primary,
  #why-us .o-2col__primary,
  #join-us .o-2col__primary,
  #contact .o-2col__primary {
    padding-top: 40px;
  }

  @media (max-width: 49.99em) {
    #about .o-2col__primary,
    #services .o-2col__primary,
    #why-us .o-2col__primary,
    #join-us .o-2col__primary,
    #contact .o-2col__primary {
      padding-top: 20px;
    }
  }

  .scrollable-area__navigation-item--active,
  #mobile-scrollable-nav {
    color: #fff;
  }

  .o-2col__secondary {
    width: 25%;
    text-align: right;
  }

  #about.scrollable-area__section-item,
  #why-us.scrollable-area__section-item,
  #join-us.scrollable-area__section-item {
    padding-bottom: 0;
  }

  /*FONT STYLING*/

  .o-2col__secondary h1 {
    font-family: Raleway, sans-serif;
    font-size: 2.75rem;
    text-align: left;
    display: inline;
    border-right: 17px solid #4a4340;
    padding: 20px 20px 0;
  }

  .o-2col__secondary h1,
  .wg-title {
    font-size: 2rem;
    font-family: Raleway, sans-serif;
    text-align: right;
    margin-right: 1rem;
    display: inline-block;
  }

  @media (max-width: 49.99em) {
    .wg-title {
      font-size: 0.75rem;
      text-align: right;
      border-right: 7px solid #4a4340;
      padding-right: 10px;
      padding-bottom: 8px;
      margin-bottom: 0;
    }
  }

  h2,
  .answer {
    font-size: 1.5rem;
    font-family: Raleway, sans-serif;
  }

  @media (max-width: 30em) {
    h2,
    .question-secondary,
    .answer {
      font-size: 1.5rem;
      line-height: 1.3;
    }
  }

  .wg-qanda {
    font-weight: bold;
    line-height: 1.1;
    padding-top: 40px;
  }

  .question-main {
    font-family: Raleway, sans-serif;
    font-size: 6rem;
    padding-bottom: 15px;
  }

  @media (max-width: 49.99em) {
    .question-main {
      font-size: 4rem;
    }
  }

  @media (max-width: 30em) {
    .question-main {
      font-size: 3rem;
    }
  }

  .question-secondary {
    font-family: Raleway, sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 20px;
  }

  .answer {
    color: #4a4340;
    font-family: Raleway, sans-serif;
  }

  /*BORDERS STYLING*/

  #nav {
    position: fixed;
    border-bottom: 17px solid #4a4340;
    z-index: 3;
  }

  @media (min-width: 50em) {
    #nav {
      padding-left: 28px;
    }
  }

  #nav .o-2col__secondary {
    margin-top: 45px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-bottom: 0;
  }

  #nav .scrollable-area__navigation-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .scrollable-area__navigation-item {
    border-bottom: none;
  }

  .border-right-secondary {
    border-right: 17px solid #4a4340;
  }

  @media (max-width: 49.99em) {
    .border-right-secondary {
      border-right: none;
    }
  }

  .border-right-primary {
    border-right: 17px solid #ef4842;
  }

  @media (min-width: 50em) {
    .o-2col__secondary h1 {
      border-right: none;
    }
  }

  @media (max-width: 49.99em) {
    .border-right-primary {
      border-right: none;
    }

    #contact h1 {
      border-right: 17px solid #4a4340;
    }

    #services h1,
    #why-us h1 {
      border-right: 17px solid #ef4842;
    }
  }

  #intro aside {
    display: none;
  }

  #intro {
    padding-top: 8px;
  }

  @media (max-width: 49.99em) {
    #intro {
      padding-top: 64px;
    }
  }

  .answer-hidden {
    visibility: hidden;
  }

  #services.scrollable-area__section-item {
    padding-bottom: 0;
    border-bottom: 17px solid #ef4842;
  }

  .emphasis {
    font-size: 1.75rem;
  }

  @media (max-width: 30em) {
    .emphasis {
      font-size: 1.25rem;
      line-height: 1.4;
    }
  }

  .dark-font {
    color: #403936;
  }

  p,
  ul {
    font-size: 1.25rem;
  }
  @media (max-width: 49.99em) {
    p,
    ul {
      font-size: 1rem;
    }
  }

  #contact .scrollable-area__section-item__inner {
    min-height: 900px;
  }

  .scrollable-area__hamburger {
    background: #ef4842;
    bottom: auto;
    top: 10px;
    box-shadow: unset;
  }

  /*WHAT WE DO IMAGE GRID*/

  .services-container {
    display: block;
    overflow: hidden;
  }

  .services-tile {
    display: block;
    float: left;
    max-width: 33.33%;
    position: relative;
    z-index: 2;
  }

  .services-tile .services-name {
    text-shadow: 3px 3px 5px #000;
  }

  .image-wrapper {
    margin-right: 5px;
  }

  #services img {
    opacity: 0.5;
  }

  #services img:hover {
    opacity: unset;
  }

  @media (max-width: 69.99em) {
    .services-tile {
      max-width: 50%;
    }
  }

  /*@media (min-width: 70em) {
    .services-tile {
        width: 33.33%;*/
  /*width: 25%;*/
  /* Temp change */
  /*    }

}*/

  .services-tile .services-name {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-align: right;
    margin-right: 10px;
    font-family: Raleway, sans-serif;
    line-height: 1.1;
  }

  @media (min-width: 30em) and (max-width: 70em) {
    .services-tile .services-name {
      font-size: 1.85em;
    }
  }

  @media (max-width: 29.99em) {
    .services-tile .services-name {
      font-size: 1.2em;
      top: 10px;
      right: 10px;
    }
  }

  .services-popup h2,
  .bios-popup h2 {
    color: #ef4842;
  }

  @media (max-width: 49.99em) {
    .bios-popup h2 {
      text-align: center;
    }
  }

  .services-popup ul {
    list-style: none;
  }

  .services-popup li:before {
    content: "\2022";
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    color: #ef4842;
  }
  /* END WHAT WE DO IMAGE GRID*/

  .popup-container {
    min-width: 700px;
    max-width: 960px;
  }

  @media (max-width: 49.99em) {
    .popup-container {
      min-width: 320px;
      max-width: 700px;
    }
  }

  /*BIO SECTION*/

  .bios-popup {
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 49.99em) {
    .bios-popup {
      flex-direction: column;
    }
  }

  .bios-container {
    display: block;
    overflow: hidden;
    margin: 20px 0;
  }

  /*ADD THIS BACK IF WE MAKE BIO GRID*/

  /*.bios-tile {
    display: block;
    max-width: calc(20% - 20px);
    margin: 0 auto 20px;*/
  /*float: left;*/ /*unhide when there are more*/
  /*margin: 0 20px 20px 0;*/ /*unhide when there are more*/

  /*    position: relative;*/
  /*z-index: 2;*/
  /*}

	@media (min-width: 30em) and (max-width: 69.99em) {
		.bios-tile {
			max-width: calc(30% - 20px);
		}
	}

	@media (max-width: 29.99em) {
		.bios-tile {
			max-width: calc(40% - 20px);
		}
	}

.bios-container a:hover {
	opacity: .8;
}

.bios-name { 
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-family: Raleway, sans-serif;
    line-height: 1.1;
}

*/

  /*END OF WHAT TO ADD IF WE MAKE BIO GRID*/

  .bios-image {
    padding: 20px;
  }

  @media (max-width: 49.99em) {
    .bios-image {
      max-width: 150px;
      margin: 0 auto;
      position: unset;
      right: -10px;
      z-index: 0;
      padding: 1em;
    }
  }

  .bios-bio {
    display: flex;
    flex-flow: column;
  }

  .wg-headshot {
    border-radius: 50%;
  }

  /* END BIO SECTION */

  #contact .o-2col__primary {
    position: relative;
    min-height: 900px;
  }

  .contact-misc {
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 50px;
    /*bottom: 10px;*/
  }

  .copyright {
    text-align: center;
    position: absolute;
    font-size: 0.9rem;
    margin-top: 30px;
    /*bottom: 10px;*/
  }

  .copyright-main {
    color: #ef4842;
  }

  @media (min-width: 50em) {
    #mobile-title {
      display: none;
    }

    .scrollable-area__section-inner {
      padding-top: 190px;
    }

    #intro aside {
      display: unset;
    }

    .o-2col--reversed .o-2col__primary {
      float: left;
      width: 60%;
      margin-right: 4%;
    }

    #intro .o-2col--reversed .o-2col__primary {
      width: 55%;
      margin-right: 8%;
    }
  }
</style>
